{
  "name": "mochi-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/index.ts",
    "dev": "node --env-file=.env --watch src/index.ts",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop mochi-server",
    "pm2:restart": "pm2 restart mochi-server",
    "pm2:reload": "pm2 reload mochi-server",
    "pm2:logs": "pm2 logs mochi-server",
    "pm2:status": "pm2 status",
    "pm2:save": "pm2 save",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "dependencies": {
    "axios": "^1.7.2",
    "better-sqlite3": "^12.9.0",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "ws": "^8.17.1"
  }
}
